{
  "name": "nedb-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Prompt-to-database scaffolding for agent-native applications. A Portal-powered workspace over the NEDB engine.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"portal dev\" \"npm run dev:api\"",
    "dev:web": "portal dev",
    "dev:api": "tsx watch server.ts",
    "build": "portal build",
    "preview": "portal preview",
    "serve": "portal serve",
    "start": "NODE_ENV=production tsx server.ts",
    "audit": "portal audit",
    "improve": "portal improve",
    "guard": "portal guard",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@interchained/portal-react": "^0.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@interchained/portal-agent": "^0.1.6",
    "@interchained/portal-cli": "^0.1.11",
    "@interchained/portal-contract": "^0.1.0",
    "@interchained/portal-core": "^0.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
